<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c8e3e9"
    tools:context="nguyenthanhthi.buoi26_devpro_thi.ChatActivity">

    <ListView
        android:id="@+id/lvChat"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtInputMessage"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSend"
            android:text="Gửi"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="70dp"
            android:layout_height="60dp" />

    </LinearLayout>

</LinearLayout>
